// Code generated by go-bindata.
// sources:
// ui/key-cert-editor.glade
// ui/login.glade
// ui/main.glade
// ui/module-acceptor.glade
// ui/net-mod-config-editor.glade
// DO NOT EDIT!

package main

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _uiKeyCertEditorGlade = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xe4\x5a\x41\x6f\xe3\x36\x13\xbd\xfb\x57\xf0\xe3\xf5\x83\xe3\x64\x8b\x16\x3d\xd8\x5a\x74\x17\xc8\x76\x91\x6d\x11\x20\x69\x8b\x9e\x04\x8a\x1a\xcb\x5c\x53\x1c\x95\xa4\xec\xa8\x45\xff\x7b\x21\xab\x46\xec\x88\xb2\x44\x29\x71\x1c\xf7\xe6\xc0\x1c\x72\xe6\xbd\xc7\xe1\xcc\x38\xd3\xf7\x0f\xa9\x24\x2b\xd0\x46\xa0\x9a\xd1\xab\x8b\x4b\x4a\x40\x71\x8c\x85\x4a\x66\xf4\x97\xfb\xeb\xf1\xf7\xf4\x7d\x30\x9a\xfe\x6f\x3c\x26\x9f\x40\x81\x66\x16\x62\xb2\x16\x76\x41\x12\xc9\x62\x20\xdf\x5c\xbc\xbb\xbc\xb8\x24\xe3\x71\x30\x9a\x0a\x65\x41\xcf\x19\x87\x60\x44\xc8\x54\xc3\x1f\xb9\xd0\x60\x88\x14\xd1\x8c\x26\x76\xf9\x7f\xfa\x78\x50\x69\x46\x27\x9b\x75\x18\x7d\x05\x6e\x09\x97\xcc\x98\x19\xfd\x64\x97\x3f\x81\xca\x29\x11\xf1\x8c\xa6\xa0\xf2\x2b\x5a\xae\x22\x64\x9a\x69\xcc\x40\xdb\x82\x28\x96\xc2\x8c\xae\x84\x11\x91\x04\x1a\xdc\xeb\x1c\xa6\x93\xed\xb7\xee\xc5\x9c\xa9\x70\x8e\x3c\x37\x34\xb8\x66\xd2\xd4\xd7\xf3\x85\x90\x71\xf5\xd9\xe5\xd2\xc7\x05\xf0\x8d\x5f\x9f\x2d\xa4\x95\x6f\x3c\x15\x21\xc7\xac\xa0\x5b\x2b\x4f\x17\xfb\xb8\xe9\xb2\x51\x18\x9a\x05\xae\x43\x26\x65\xf7\x83\x24\x8b\x40\x52\x62\x35\x53\x46\x32\xcb\x22\x09\x33\x5a\x80\xa1\xc1\x0f\x52\xe2\x9a\x7c\xc4\xac\xe8\xb2\x4f\x6e\x20\xcc\x55\x0c\x5a\x0a\xd5\x18\xe7\x74\x52\xe1\xf9\x2f\xd4\x93\x1d\xac\x7b\xe2\x5e\x06\x7c\x66\xb8\xdf\x2d\x70\x4d\x6e\xc0\x81\xfa\x00\xf8\xee\x20\x63\x9a\x59\xd4\xfb\x10\x9a\x54\x84\x16\x93\x44\x82\x09\xcd\x76\xc9\x71\xf1\x1c\x10\xd4\x7e\x2c\xa9\x08\x25\xb2\xf8\xb5\xd5\xd0\x4c\xec\x17\x64\x31\x99\x6b\x4c\xc9\xb5\x90\x70\x71\x71\x0a\xd7\xaa\x06\xa1\x61\x2b\x38\x5d\x08\xef\xd8\x0a\x88\xc5\x13\x02\xb0\x7e\xb1\xde\xec\xed\xe1\xa0\xad\x45\x94\xe1\x12\x8a\x50\xa8\x39\xbe\xb6\x0e\x9e\x39\xb1\x6e\xe3\x23\xe3\xf1\x12\x8a\x71\x19\xe1\x29\x28\xa8\x99\x87\x2c\x8f\xce\x9f\x8a\x2a\xc8\x37\xc0\x46\xf9\x41\xcc\x05\x67\x16\xce\x9c\x92\x9d\x48\x8f\xc4\xcb\xee\x17\x75\x4e\x3e\xe0\x43\x45\x87\x46\xb4\x47\x69\x02\x9e\xac\x47\x2d\x40\x59\x66\x05\x2a\x1a\xac\x4a\x74\x38\x93\x6d\x46\x26\x63\x5c\xa8\x84\x06\xdf\xfa\xf6\x18\x65\xbc\xc7\x16\xd7\x9e\x4b\x6e\xb7\xbe\x54\xda\x29\x89\xd8\xc8\x28\xb4\x45\xb6\x5b\x2b\xf4\x72\xb6\xaf\xc3\x7e\xe2\xfe\xeb\x06\x0a\x72\x5f\x64\xf0\xb7\x7b\xaf\x7d\x61\x6e\x77\x67\x7c\x29\x54\x72\xf8\x4c\x78\xc8\x98\x8a\x3d\x1d\x9d\x8b\x43\x77\xd6\x65\x91\xa1\x11\x95\xfc\x2e\x9b\x22\xa8\xb9\xbb\x97\xf7\x7a\x93\x0c\x5a\xef\xb5\x04\x47\x66\xf9\x0d\x31\x73\xd5\x97\x99\xa7\x31\xd6\xe3\xf3\x8e\xcd\x2f\x2e\x2f\xb5\x3d\x89\xc7\xfb\x75\xfd\x90\x5b\x5b\x6e\xfd\x22\x09\xae\xab\x89\x06\x0e\x62\x05\x26\x8c\x61\xce\x72\x69\x7d\xb0\xc9\xf2\x8c\x06\x9b\x81\x54\xc7\x4c\x9a\x49\xc6\x61\x81\x32\x06\x3d\x79\x8b\x22\x70\xc4\x39\x44\x04\x3f\xa3\x85\x08\x71\x59\x65\x19\x15\x1d\x5b\x0a\x1d\xb2\xe0\x53\x17\xc3\x79\x5e\x42\xf7\xa2\x49\xd0\xc7\x6c\x53\xf8\x59\x16\xf9\xbe\x90\x1b\xbb\x08\x75\x0c\xba\xcd\xb2\x86\x92\x1b\xa9\x3b\xae\x51\x4a\x88\x7f\x13\x2a\xde\x1b\xc5\x0d\x82\x69\x00\x54\x2e\xd3\x85\xd9\x78\x19\x31\x1d\x66\x28\x05\x2f\x68\xc0\xe4\x9a\x15\xc6\x67\x93\x55\xaf\x4d\x9c\x30\xba\xa1\xbc\x87\x07\xfb\xab\x80\x75\x25\x3a\xbb\x76\x89\x6e\x30\xaa\x03\x91\x75\x99\x43\x2c\x36\xb5\x56\x8b\xa2\x9a\xcc\x53\x54\x58\xd6\xca\x9d\x9c\x77\x95\x03\xdb\x6f\xdc\x8a\x75\x1a\x38\x17\x57\x5c\x91\xb2\xaa\x9d\x51\xcb\xa2\x1a\xf4\x4d\xd5\xd2\x71\x44\xdf\x0a\xae\xdf\x88\x59\x35\x6f\xd5\x04\xb2\xbb\xee\x72\x1d\x6d\x59\x14\x56\xaf\x4d\x8b\xd7\x8e\xe2\xa8\x85\x9f\x76\x52\xf6\xdb\xa7\x93\xa2\x24\x65\x3a\x11\x2a\x94\x30\xb7\x34\xb8\x6a\x28\xe5\x0f\x9a\x6a\x91\x2c\xfa\xda\x5a\xcc\x7a\x5a\x46\x68\x2d\xa6\xbe\xc6\x9d\xda\xe6\x76\x86\xdd\x2c\x7f\x4e\x59\xf2\xb4\xfb\x1c\xcc\xf5\x50\xbe\x5d\xf6\x05\x93\x22\x69\x6e\x0f\x9a\x0d\x8d\x45\xbe\xa4\x41\x62\x97\x8d\x53\x98\x43\xe6\x82\xa3\x0a\x8d\xf8\x13\x68\xf0\x5d\xdf\xa4\x7a\xe8\xce\xbb\xce\xdc\x96\xa4\x7d\x70\x6e\x6f\xbd\x9a\x2c\x5b\x9b\xe3\xc7\x40\x9b\x33\x98\xfb\xf9\xf0\xd3\x64\xd3\x73\xe0\x72\xfa\x55\x35\xd9\xfc\x34\x58\x24\x65\x0d\x42\x6e\xb5\x58\x31\x0b\xe4\x06\x8a\x11\x7d\xfc\x29\x98\x12\xa6\x62\x42\xb7\xbf\x51\xd2\x91\x50\xa4\x6c\x85\x08\x8b\x70\x05\x64\x34\x42\x25\x0b\xf2\x3b\xe6\xc4\x94\x0d\x0f\x59\x2a\x5c\x97\x7f\xea\xdd\x0d\x7d\xbd\xfd\x9a\x1b\x2b\xe6\x05\x0d\x38\x28\x0b\xba\xef\x05\x6c\x15\xc7\xb9\xdc\x82\x96\x4c\xe3\x7f\x0b\x86\x17\x04\x9d\x9c\xf3\x2f\x06\xfe\x0b\xc5\xda\x8f\x22\x8e\xe1\x45\xab\xb5\x8e\xca\x39\x42\x91\x57\x8f\xa5\x61\x88\xd9\x40\x7c\x37\xd2\x4f\x74\x48\x7d\x9d\x4b\xd9\x9c\x1e\xfb\x0f\x42\x3b\xf1\xf4\x5c\xf3\xe3\x83\xf3\x80\xd7\x1c\x99\x78\xcf\x00\x06\xf7\xff\x5d\xfb\x95\x5a\xdf\x9f\x31\x6d\x4f\x74\x92\xe2\xd1\xeb\xf7\xee\xf3\x3b\xb7\xec\xfd\xaf\xc4\x33\x0c\xed\xcf\x39\x13\xdd\xe6\x91\x14\x9c\xdc\x32\x6d\x9f\x3b\x19\x75\x78\x6b\x5e\x28\x7f\xf5\x1f\xb0\x77\x1d\x3e\xf7\x9d\xaf\xbf\xf3\x99\xaf\x3f\x86\x31\x9d\xec\xfc\x9b\xed\x3f\x01\x00\x00\xff\xff\x38\x8a\x33\xb3\xbf\x2b\x00\x00")

func uiKeyCertEditorGladeBytes() ([]byte, error) {
	return bindataRead(
		_uiKeyCertEditorGlade,
		"ui/key-cert-editor.glade",
	)
}

func uiKeyCertEditorGlade() (*asset, error) {
	bytes, err := uiKeyCertEditorGladeBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "ui/key-cert-editor.glade", size: 11199, mode: os.FileMode(420), modTime: time.Unix(1489591472, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _uiLoginGlade = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xdc\x58\x4d\x6f\xe3\x36\x10\xbd\xe7\x57\xb0\xbc\x16\xfe\x48\xda\x02\x7b\x90\xb5\x40\xd0\x26\x28\xb0\x68\x0b\x74\x8b\xa2\x27\x81\xa2\xc6\xf2\x34\x34\x47\x25\x47\xfe\xd8\x5f\x5f\xc8\x4a\x36\xf6\x9a\xb2\x45\xdb\x35\xd2\xbd\x09\x22\x1f\x39\x9c\x79\x6f\x86\xc3\xe4\xfd\x6a\x6e\xc4\x02\x9c\x47\xb2\x13\x79\x3b\x1c\x4b\x01\x56\x53\x81\xb6\x9c\xc8\x3f\x3e\x3e\x0c\xde\xc9\xf7\xe9\x4d\xf2\xcd\x60\x20\x1e\xc1\x82\x53\x0c\x85\x58\x22\xcf\x44\x69\x54\x01\xe2\xbb\xe1\xdd\x78\x38\x16\x83\x41\x7a\x93\xa0\x65\x70\x53\xa5\x21\xbd\x11\x22\x71\xf0\x4f\x8d\x0e\xbc\x30\x98\x4f\x64\xc9\x4f\xdf\xca\xd7\x8d\x1a\x98\x1c\x6d\xe6\x51\xfe\x37\x68\x16\xda\x28\xef\x27\xf2\x91\x9f\xfe\x44\x5b\xd0\x52\x0a\x2c\x26\xd2\x11\xb1\x6c\xa6\x09\x91\x54\x8e\x2a\x70\xbc\x16\x56\xcd\x61\x22\xb5\xb2\xd9\x94\x74\xed\x65\xfa\xa0\x8c\x87\x64\xf4\x32\x21\x3c\x9f\x91\x0d\x48\xc1\x4e\x59\x6f\x14\xab\xdc\xc0\x44\xae\xc1\xcb\xf4\x03\x95\x68\x8f\xc1\x1d\x78\xfc\xd4\x80\x7a\x6e\xb7\xdc\x9c\x22\xab\xc8\x23\x23\x59\x99\x6a\x68\xdc\x73\x0c\x56\xc0\x54\xd5\x86\xb3\x25\x16\x3c\x93\xe9\xbb\xf1\xb8\x2f\x62\x06\x58\xce\x58\xa6\x77\xc7\x21\xa5\x53\x0b\xe4\x75\xa7\x4d\x7a\x86\xa6\x68\xbf\x43\x01\xba\xa7\x95\x7c\x19\xdd\x5f\x7c\x81\x1e\x37\x6e\xfa\xe8\xea\x3d\x2f\x9d\x12\xc8\x10\x66\xae\x5c\x89\x36\x33\x30\x65\x99\xfe\x10\x81\x70\xad\x93\x62\x20\x4c\x55\x1c\x20\x27\x66\x9a\xf7\xc4\x90\x43\xb0\xac\x5a\x8e\x2c\xc0\x31\x6a\x65\xfa\x00\x7d\xa5\x34\xda\xb2\x6b\x9b\x9d\x18\x86\xe3\xf8\x41\xe5\x60\xe4\xf6\x9c\x13\xa2\x79\x6a\x44\x43\x38\xb3\x31\xa8\x43\xa2\xe2\x67\xcb\x24\xfe\xa2\xda\x89\x1f\x7f\x01\x16\xbf\x33\x39\x55\xf6\x5e\x7b\xa5\x0c\x96\x56\xa6\x7b\xe2\xf8\x0c\x50\xcc\x0e\xf3\x9a\xc1\xef\x0e\x6c\x0f\xbd\x88\xbb\xd5\x9a\x58\x28\x53\xc3\x44\xe6\x64\x8a\x36\x9b\x1d\x44\x79\xfc\x04\x9f\x31\xb7\xdf\x8f\xc7\xe3\x2f\x41\xc9\x28\x6c\x44\x32\x6a\x83\xb7\xf3\xaf\x52\xfa\x09\x6d\x79\xf8\xd8\xb0\xaa\x94\x2d\x22\xe3\x30\x45\x63\xe2\x22\xfe\x9a\xe6\x3a\xfc\x9b\x8c\xf6\xcc\x4d\x46\x5f\x70\xb4\x0f\x67\x1f\x1d\x16\x6f\x89\xb2\x8e\x96\xd9\x61\x25\x06\x77\x23\x53\xcf\x6d\x1f\xe0\x9e\x4b\xc2\x6e\x09\x49\xf9\x64\xdf\x9c\xe3\x9f\x10\xb6\x5b\xd6\xcf\x1a\x16\x0f\x68\xa2\x56\x3c\x2a\xe6\xb0\x64\x44\xa7\x6c\x82\x66\xc3\x94\x33\xc5\xac\xf4\xec\xe0\x4e\x81\xab\x06\x55\x7d\x80\x01\x4d\x88\x90\x2e\xc4\xd7\x4f\x84\xdf\x94\xf7\x4b\x72\xc5\x57\x4a\x82\xdb\xeb\x92\xe0\x27\xcb\x6e\xdd\x5e\xa0\xa1\xf9\xcc\x1a\x8b\xae\x44\x8a\x53\xa0\xcf\x57\xd8\x78\x30\x13\x19\xc6\x2a\x63\x58\x71\x38\xc1\x80\x69\x5c\x63\xc9\x0e\x60\x85\x9e\xd1\x96\x82\x49\x68\x07\xaa\x29\xcb\xb0\x8c\xd9\x6d\xf6\x52\x4c\x63\xcd\xac\x1c\xce\x95\x5b\x67\xa8\xc9\x66\x4a\x33\x2e\x5a\x23\x4f\x90\x90\x07\x4d\xb6\xb8\xd0\x62\x3b\x76\x79\xb0\x4d\x0d\x5f\x5c\xc0\xaa\x73\x96\xda\xb1\xa9\x6f\x7c\x0f\xd7\x8f\x0b\x67\x81\x03\x62\x7e\x53\xa5\x60\x2f\x0b\x54\xcf\x49\xf6\xbf\xcc\x04\xe7\x84\xfe\x8c\x2c\x72\xb2\x34\x37\x07\x45\xb3\xe9\x86\xe3\xb9\x6a\x94\x86\x19\x99\x02\x5c\x37\x45\x2d\xb1\xc0\x79\x65\x70\xde\x34\xdb\x85\x58\x03\xbf\x7d\xaa\x46\x01\x9f\xdf\x2a\xee\xae\x4b\xef\xfb\x9a\x99\x6c\xcb\xef\x7c\xf3\x9d\xe5\x8e\x96\x1e\x32\xdf\xde\x2a\x7b\xd0\xbc\xfb\x42\x72\xbf\x59\x6a\x38\x8c\xe6\xd2\x95\xcb\xa7\x03\x0d\xb8\x00\xdf\xb7\x86\x5e\x98\x60\x07\x62\x7e\x85\x5c\x78\x7e\x5b\x1c\xd3\x22\xb6\x5d\x71\x54\x77\xf8\xda\x16\x77\x08\xea\x52\x6d\x71\x40\x0c\x54\x81\x3d\xd2\x29\x77\xd3\xff\xd7\x0a\xf6\x5e\x44\xbb\x56\x39\xb7\xdf\x8e\x81\xc5\xd0\xfd\x7f\xf4\x68\xd2\x21\xa3\xe3\xec\xd8\x3d\xe3\xd6\xe0\xeb\x40\x32\xda\x7a\x97\xff\x37\x00\x00\xff\xff\x7f\x81\xfe\xb5\xf0\x17\x00\x00")

func uiLoginGladeBytes() ([]byte, error) {
	return bindataRead(
		_uiLoginGlade,
		"ui/login.glade",
	)
}

func uiLoginGlade() (*asset, error) {
	bytes, err := uiLoginGladeBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "ui/login.glade", size: 6128, mode: os.FileMode(420), modTime: time.Unix(1487446934, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _uiMainGlade = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xec\x5c\x4d\x73\xdb\x36\x13\xbe\xe7\x57\xe0\xc5\xf5\x1d\x59\x8a\xd3\x66\x72\x90\x98\x49\x26\x89\xdb\x69\x9b\x76\x62\xa7\xed\x8d\x03\x92\x2b\x0a\x15\x04\xb0\xc0\x52\x8a\xf2\xeb\x3b\x22\x25\x5b\xb6\x40\x12\xa4\x28\x5b\xb2\x78\xb3\x47\xdc\x05\xb0\x78\x9e\xc5\xee\xe2\x63\xf8\xf6\xdb\x4c\x90\x39\x68\xc3\x95\x1c\xd1\x97\x17\x03\x4a\x40\x86\x2a\xe2\x32\x1e\xd1\xaf\x37\x9f\x7a\x6f\xe8\x5b\xef\xc5\xf0\x7f\xbd\x1e\xb9\x02\x09\x9a\x21\x44\x64\xc1\x71\x42\x62\xc1\x22\x20\xaf\x2e\x2e\x07\x17\x03\xd2\xeb\x79\x2f\x86\x5c\x22\xe8\x31\x0b\xc1\x7b\x41\xc8\x50\xc3\xbf\x29\xd7\x60\x88\xe0\xc1\x88\xc6\x38\xfd\x3f\xbd\x6b\x68\x25\x46\xfb\xd9\x77\x2a\xf8\x07\x42\x24\xa1\x60\xc6\x8c\xe8\x15\x4e\xff\xe2\x32\x52\x0b\x4a\x78\x34\xa2\x5a\x29\xa4\xab\xcf\x08\x19\x26\x5a\x25\xa0\x71\x49\x24\x9b\xc1\x88\x86\x4c\xfa\x63\x15\xa6\x86\x7a\x9f\x98\x30\x30\xec\x6f\x3e\xb0\x7f\xbf\xc8\xd4\xfa\x89\x32\x1c\xb9\x92\xd4\x0b\x61\xd5\xdf\x2a\xb1\x08\xc6\x2c\x15\xe8\x2f\x78\x84\x13\xea\xbd\x19\x0c\x5c\x25\x26\xc0\xe3\x09\x52\xef\x75\xb5\x48\xac\xd9\x9c\xe3\xb2\xb0\x4f\xe1\x84\x8b\x28\xff\xdb\x66\xb1\xf7\xea\x1b\xdd\xfc\xba\xab\x7c\xce\x0d\x0f\x04\x50\xef\x46\xa7\x3b\x56\x6a\x62\x59\x9b\x8c\xd2\x1c\x24\xb2\xdc\xb2\x73\xd0\xc8\x43\x26\xac\x82\xf7\xc6\x62\x1f\xcf\x4f\xc0\x22\xd0\xef\x99\xa6\xdb\xdf\x35\x18\x59\xd3\xd1\xd9\xe4\x90\xe3\xaa\xa9\x0f\x9f\x01\x5d\x45\x4c\x1a\xac\xa5\x82\x25\x79\x27\xf9\x2c\x35\x7f\x7c\xfc\xfb\xeb\x75\xa1\xfc\x8e\x6d\xec\xf6\xb9\x51\x71\x2c\xe0\x7d\x8a\xa8\x64\xce\x93\x20\xfb\xdb\x57\x52\x70\x09\xf4\xa1\x86\xdd\x9e\x09\x16\x80\xa0\x04\x35\x93\x46\x30\x64\x81\x80\x11\x5d\x82\xa1\xde\xef\x99\x8a\xa2\x1e\x36\x9e\x85\x8a\x99\xa8\x2b\xaa\x21\x04\x3e\x07\xe3\xaf\xc9\x56\xa5\x61\xd8\xcf\x8d\xf8\xc0\xde\xfd\x5d\x30\x5a\x3e\x1c\x26\x2c\x9c\x72\x19\x97\x4f\x36\x7c\x4b\x98\x8c\x6a\x82\x6a\xcc\x85\xa8\x07\xdf\x3b\xff\xb5\xe3\x55\x36\x23\xd8\xe9\xee\xce\x38\x5d\x48\xf8\x59\x21\x04\x4a\x4d\x73\x80\xc9\xf5\x7f\xfe\x8c\x71\x79\x60\x5a\xd6\x11\x43\x16\xac\x5c\x3a\xf5\x04\x8c\xdd\x79\x39\x51\x0b\x3f\x50\x3a\x02\x5d\x73\xbe\x4c\xa8\x95\x10\xac\x7a\x74\x8e\x4c\xbe\xef\xb9\xf7\x32\x68\x85\x51\x4b\x87\x69\x93\x9d\x31\x1d\x73\xe9\xaf\xec\x4a\xbd\x1f\x1b\x48\xea\x7c\xf9\x6b\x22\x8a\x2a\x69\x26\x18\x28\x44\x35\xab\x29\xeb\xbc\x76\x95\xcf\xae\x7d\x86\x7f\x9e\xb1\xd8\xe6\x91\xf7\x9a\xe7\x7d\xe7\xda\xda\x38\x13\x3c\x96\xd4\x03\x19\xd5\x15\x35\xa8\xc2\x29\xf5\x62\x9c\xf6\x24\xe0\x42\xe9\x69\x5d\x0d\x3c\x54\xd2\x37\xfc\x3b\x50\xef\x75\xb9\xac\xdd\x93\x6f\xb4\xda\x1c\x75\x51\x9b\x1b\x87\xdd\xc4\xd8\xd5\x7e\xbb\x48\xb2\xd2\x7f\xdf\x0d\xb4\x70\x34\x96\x75\x6b\xfd\x43\x0d\x60\xfe\x9a\x85\x00\x27\x00\xcc\xe2\x58\xa5\x2c\x16\xbb\xd5\xc6\x10\x35\x0f\x52\x04\x63\xff\x60\xfb\x93\x0d\x9e\x57\x40\x24\x73\x26\x52\x18\xd1\xcb\xc1\x60\xb0\xce\x55\x2c\xa2\xfd\x72\xf5\xed\xa3\xb5\x91\x09\xdb\x80\xeb\xcb\x0e\xae\xb5\xfc\xa8\x41\xa6\xab\xd1\xe9\x8c\xf5\xf9\xe0\xa2\xc2\x61\xb4\x80\xf5\x97\x97\x47\x85\xf5\xa7\xf2\xcc\x97\x6d\x43\xdd\x39\xfd\xd8\x70\x82\xe0\x32\xc9\xa3\xdb\x1d\xc8\xbb\x53\xe3\x28\xc2\xc8\xa6\xde\xbb\x08\x4d\xc5\x48\xb2\xa5\x06\x39\x1a\x2a\x3a\x5d\x30\x9f\x25\xd3\xd3\x05\xf6\xcf\x34\xb0\x7f\x18\xd8\x26\x2c\xe4\x32\xae\x6a\xb6\xc6\x32\x66\xc7\x85\xad\xed\x27\x5d\xc4\x6a\x5b\xae\xb9\xf5\xca\x2d\x68\xb7\x62\x59\x30\xb0\xb7\x2d\xdb\xb0\xa7\x4d\x47\xb1\x27\xfc\x02\xbf\xc0\xb2\x5a\x65\xd9\x02\x4b\x2a\x17\x59\x5b\x97\xea\x2c\xb4\x36\x79\xf7\xc5\xd6\x26\xed\x1c\x5b\x92\xf2\x45\x97\x94\xc5\x98\xa4\x01\xbc\x3e\x4a\xd4\xcb\x27\x82\x97\x9b\x8a\x63\x85\x42\x63\x72\x38\x07\x5f\xe4\x91\xb1\xb0\xae\xb2\xb7\x41\xf3\xbc\x48\xdf\xc4\x3a\x8f\x0f\xb0\xfd\x4b\xee\xb7\x7a\x9e\x2f\x54\x5f\x1d\x12\xaa\xcf\x27\x9d\x6a\xbd\x72\xb0\x7f\x6e\xe0\xd4\xb9\xfa\x79\xc1\x39\xa4\x6d\xd7\xa8\x34\x8b\x6b\xef\xb5\xb5\x3e\x3b\x5d\xc2\xd7\x25\x7c\x27\x90\xf0\x5d\x69\x1e\x9d\x42\xc6\xa7\xd5\xc2\xaf\x91\xb0\x3d\x6c\x5d\x89\x74\x26\xeb\x28\x68\x14\x86\x15\x67\xcf\x7b\xdb\xb3\x0d\x9b\xda\x74\x34\xca\xa4\x6d\x8a\xdc\x6d\x6b\x93\x16\x6c\xa9\x52\xf4\x0d\x2e\x57\x06\x71\xaa\x4d\x93\xca\x69\x22\x65\x11\xf3\xf6\xb9\x14\x0d\x63\x0d\x66\xe2\xb3\x24\x11\x3c\xcc\x8c\xe1\x27\x1a\x0c\xa0\x29\x99\x4f\xfb\x38\x8a\x93\xe8\xac\x0d\x97\x51\xd9\x14\xd7\x06\x8b\x4d\x49\x83\x30\xdb\xa6\xa6\x69\xa8\x4d\x1c\xc2\x6d\xe2\x14\x72\xdb\x7a\x55\x37\xec\xb6\xe9\xa8\x57\x30\xb0\x69\x70\xde\x3f\xbd\x33\x48\x75\x82\x51\x96\x30\x92\xf6\x68\x00\x72\x85\x57\x0b\x0b\x5a\x23\xc1\xc7\xac\x85\x8e\x03\xe7\xc2\x01\x87\xc2\x19\x39\x2e\x0e\x44\xdc\x1c\x9a\x04\x1f\xf2\x26\x3a\x16\x9c\x0b\x0b\x1c\x4a\x86\xe4\xb8\x58\xa0\x61\xa6\xe6\x07\x25\xc1\x97\xac\x85\x8e\x03\xe7\xc2\x01\x87\x5a\x24\x39\x2e\x0e\x18\x64\x98\x9a\x43\x72\xe0\x3a\x6b\xe1\xe2\xa2\x63\xc1\xb9\xb0\xe0\x87\x93\x63\x81\x86\x29\x2c\x0f\xbb\x10\x38\x6d\x2e\xdb\xd5\x76\x0c\xa8\xea\xd5\xb1\x31\xc0\xa9\x3a\xd4\x06\x03\xda\xdf\xd7\x13\x30\x46\x9f\x21\xb2\x70\xe2\x98\xdd\xef\xec\x00\xa8\xe4\x56\xc1\x91\x9d\x29\xe8\x0a\x98\xcf\xad\x80\x39\x53\x51\x2a\xa0\x2b\x60\x76\xae\xfa\x6c\x0a\x98\x2c\x0c\x21\xc1\x6d\x16\xb4\x86\xfe\x77\x99\xea\x0e\xfc\xe7\x02\xfe\x47\xab\x5c\x1e\x7b\x9c\x72\xd0\x43\x44\x67\x72\xb4\x76\x52\xe7\xce\x8d\x4d\x41\x95\x5f\x82\x88\xfc\x96\x2f\xf7\x4e\xda\xab\xef\xe1\xdc\xff\x6c\xdd\x8b\x45\xfe\x62\xc4\xe6\x36\x4e\xa0\x44\x54\x74\x19\x27\x93\xaf\xb8\x90\x43\x4e\x00\xfd\x8d\x14\xac\xdf\xe2\x38\xb2\x93\xa2\x1d\x73\x1e\x30\x67\xce\x78\x76\x55\xbe\xa3\xce\x41\xa8\xe3\xb4\xeb\x71\x1a\xd4\xb9\xce\x9e\x55\x80\x68\xfd\xf4\xcf\xd3\x70\xa8\xa9\x8a\xc9\xbe\xe7\x91\xe7\xfb\x2a\x30\x13\x16\xa9\x85\x8f\xcb\x04\xa8\xc7\xdd\x4e\x98\x37\x48\x08\x6e\x34\xc0\x9f\x1c\xd6\x4f\x33\xe1\xa2\x85\xe3\x3c\x4f\x1a\xb7\xe7\x47\x76\xb3\x57\xab\x24\x13\xbd\xec\xdf\x11\x35\x20\x20\x74\x48\x6d\x8a\x2c\x74\x7d\x2b\x5f\xe2\x7f\x88\x4b\xd2\xe6\x92\x0e\x3c\x6d\xf0\xeb\x14\xc4\x9f\x50\x91\xae\xf3\x43\x27\xef\x87\x9a\x55\xe5\x3a\x3f\x74\xde\x7e\xa8\xbb\xc9\x53\x22\x79\xc0\x27\x6b\xda\xbc\x2b\x52\x12\xd3\x76\x37\x79\xac\x09\xda\x9d\xdb\x2c\xc9\xcd\x1e\x69\x8a\x2c\xfc\x6c\xff\x3a\xcf\xfe\xaf\xfb\xd5\x79\x9b\x6e\x9f\xc7\xfd\x0a\x3c\x5a\xf5\xe3\x7e\xf7\x87\x78\xef\xc7\xfb\xc8\xe6\x28\x20\xd8\x7a\x62\x73\x98\x08\x16\xc2\x44\x89\x08\x74\x7f\x47\x7a\x5b\xad\x25\x6e\xe2\xdf\xe1\x4a\xab\x34\xc9\x97\x64\x96\x24\x7e\xbe\x63\xb0\x59\x87\x87\x0b\x1e\xc5\x80\xb7\xb9\xf6\xfa\xff\xf5\xb0\x1d\x6e\x09\xf4\x4b\x25\x8b\x0f\x56\x97\xcb\x95\x1c\x46\x2d\x17\x2c\x3e\xbf\x57\x2e\x57\x7c\xe6\xa9\xaa\xbd\x82\x53\x22\x55\x62\xc5\xdb\x96\xe5\x92\x96\x9d\x9e\x5b\x50\x6c\xcd\xe5\x1d\x2c\x86\xfd\xad\xe7\x7f\xff\x0b\x00\x00\xff\xff\xe4\xc2\xfa\xd9\x57\x58\x00\x00")

func uiMainGladeBytes() ([]byte, error) {
	return bindataRead(
		_uiMainGlade,
		"ui/main.glade",
	)
}

func uiMainGlade() (*asset, error) {
	bytes, err := uiMainGladeBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "ui/main.glade", size: 22615, mode: os.FileMode(420), modTime: time.Unix(1493658654, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _uiModuleAcceptorGlade = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xec\x5b\xdd\x6e\xdb\x3a\x12\xbe\xf7\x53\xcc\x6a\x2f\x36\xc1\xda\x4e\xfa\xb3\xbb\x2d\x60\xbb\xd8\x6e\x9b\xa0\xc0\xb6\xbb\x40\x73\x50\x9c\x2b\x83\x26\x47\x12\x4f\x28\x52\x87\x1c\xd9\xf1\x6b\xf5\xae\xb7\x79\xb2\x03\x49\x56\xe2\xc4\x94\x6d\x39\x71\xa2\x9c\xe6\xe7\x42\x31\x39\x43\xce\xcf\x37\x33\xa4\x47\x83\x77\x17\x89\x82\x29\x5a\x27\x8d\x1e\x06\x2f\xfa\xc7\x01\xa0\xe6\x46\x48\x1d\x0d\x83\x5f\xce\x4e\x7a\x6f\x82\x77\xa3\xce\xe0\x2f\xbd\x1e\x9c\xa2\x46\xcb\x08\x05\xcc\x24\xc5\x10\x29\x26\x10\x5e\xf5\x5f\x1e\xf7\x8f\xa1\xd7\x1b\x75\x06\x52\x13\xda\x90\x71\x1c\x75\x00\x06\x16\x7f\xcf\xa4\x45\x07\x4a\x4e\x86\x41\x44\xe7\x7f\x0f\xae\x17\xca\xc9\x82\xa3\x62\x9e\x99\xfc\x86\x9c\x80\x2b\xe6\xdc\x30\x38\xa5\xf3\x6f\x52\x0b\x33\x0b\x40\x8a\x61\x30\x2b\x9f\xf3\x89\x00\x83\xd4\x9a\x14\x2d\xcd\x41\xb3\x04\x87\x01\x67\x7a\x1c\x1a\x9e\xb9\x60\x74\xc2\x94\xc3\xc1\x51\x35\xc1\x3f\x9f\x24\x29\x0c\x80\x2c\xd3\x4e\x31\x62\x13\x85\xc3\x60\x8e\x2e\x18\xfd\x9b\x73\x4c\x49\xea\x08\x26\x99\x54\x24\x35\x18\x0b\x78\x41\x68\x35\x53\x90\x18\x91\xa9\x55\xee\x3c\x96\x4a\x94\xcf\x3e\x31\x4e\xad\x14\x41\x35\xbc\xba\x99\xa9\x74\x72\xa2\x30\x18\x9d\xd9\x6c\x85\xf7\x2e\xd2\xfa\x68\x12\x66\x23\xa9\xc7\x0a\x43\x0a\x46\xff\x68\x40\x61\x65\x14\x37\x24\x21\x93\x36\x23\x98\x18\x22\x93\x6c\x49\x63\xcd\x6c\xec\x52\xc6\xa5\x8e\xb6\xa4\xe0\x46\x65\x89\xde\x44\x74\xc3\x88\x7e\x43\xfe\x97\x4d\x50\x05\xcb\x73\x76\xb0\xe6\xae\x16\xf5\xd1\xc5\x4c\xc9\x48\x07\x23\x47\xcc\xd2\xb6\x44\xaa\x90\xc2\xe7\xfc\x9f\x0b\xf7\x86\x12\x03\x4c\x73\x84\x4f\x3a\x34\xdb\xf2\x9d\x59\x96\x6e\x10\x9b\x11\x59\x39\xc9\x08\xdd\xcd\x81\xe5\xa1\x8a\x1b\x16\x8e\x07\x53\xa6\x32\x1c\x06\x13\xa3\x44\x19\x26\x96\x68\x8e\xfc\xfc\x06\x47\xa5\xe5\x6e\x7c\x96\x32\x7e\x2e\x75\xb4\x41\x35\x18\xd2\x98\x11\x31\x1e\x07\xa3\xe3\x6d\x05\x27\x93\x36\x27\x9a\x49\x41\x71\x30\x7a\xe9\x9f\x3f\x38\x5a\xd9\xef\xe0\xe8\x96\x87\x3e\x69\x8f\x45\x2d\xee\xee\xaf\xef\xcb\x10\xfd\xae\x4e\x87\x8f\xe7\x06\x2f\x1e\xc2\xac\x45\x5e\x2c\xb4\x33\x5e\x24\xab\x36\x5a\xfa\x9e\x62\x53\x31\xb2\x57\x43\xd7\xd8\xac\x05\x86\x6e\xa1\x55\xef\x05\xbf\x5f\x58\x82\x97\x3f\xda\x87\xde\x07\x09\xca\x4b\xe8\xcd\x77\xd0\x46\x23\xff\xb9\xa1\xfb\x9c\x7a\xef\x60\xd3\xff\xc4\xc8\xcf\x5d\x96\x5c\x7e\x6f\x1f\x7c\x5f\x3d\x1b\x76\x77\xc3\x9e\xe5\x47\xe3\x36\x06\x65\xef\xa9\xed\xd9\xaa\xdb\x59\xf5\x03\x3a\x6e\x65\x4a\xd2\xe8\x36\xda\xf6\x9f\x0f\x9c\x70\xcb\xfb\x9f\x16\x1a\x7b\xff\x19\xb7\xf9\xb9\xfd\x31\x73\xf4\x83\x80\x7e\xc9\x31\xc4\x35\x4e\x9e\xdd\xa3\xfd\xee\xf1\x20\x71\xa3\x85\x7e\x70\x2f\x39\xe1\x44\x2a\x84\xff\x33\x8a\xdb\x58\xc3\xbd\xde\xaf\x65\xdf\x9b\x8b\x36\xd9\x75\xfd\xd5\xb4\x5f\x28\xbf\x60\x2b\x11\x2d\x94\x0a\x53\x46\x71\x70\x9b\x76\x47\x91\xef\x22\xb6\x8f\x76\xab\xd0\xe6\x23\xdc\x31\xbc\xf9\x58\x6d\xbe\xb9\xae\xa3\x1a\x27\x46\x60\x30\xe2\x31\xb3\xf5\xa4\x3e\x1c\x41\x2d\x96\x7c\x4b\xe1\x45\xca\xb4\xd8\x41\xbb\xa1\x54\xaa\xb9\x64\xa9\x71\xb2\x4c\x81\xb5\xd8\xf5\x42\x11\x7c\x70\x84\x06\xde\xfb\x3e\x23\x32\xba\x74\xdf\x49\xf1\x3c\xb6\xe8\x90\x59\xbe\x8d\xff\xd6\x7b\x84\xc5\xaf\x05\x93\x26\x4a\xb8\x0f\x34\x34\x25\xb5\xc8\x51\x4e\xd1\x8d\x05\x86\x2c\x53\xb4\x89\xc3\x13\xf6\xac\xda\x7c\xdf\xc4\xb3\x1e\xb3\xf6\xd8\x73\x86\x5a\x09\xe4\x7c\x71\xe3\xd2\xa6\xbc\xf5\x73\x5c\x14\xee\xf9\x3e\xc9\x13\xf4\x4c\x8a\x7a\x5c\x75\x1d\x6c\x30\x78\xbd\x3a\xff\x97\xa2\x86\x8f\x55\xef\xc2\x67\x6f\xef\xc2\xbe\xdc\xa8\x09\x59\xb3\xa8\xb7\xe2\x83\x55\x08\xdb\xfb\x11\x65\xa7\x42\xf6\xcd\xf3\x17\xc2\x0f\x19\x42\x2e\x7f\x40\x0f\x3e\x85\x8b\x4e\x1d\x90\xee\xba\x79\xe7\x40\x1b\xaa\xba\x7a\x0e\xbb\x40\x31\x6a\xa0\x58\x3a\x50\x52\x17\x33\xcf\xb5\x99\x69\x30\x5a\xcd\x81\x85\x84\xb6\x62\x92\xa3\x51\xea\xa8\x73\xf9\x1d\x7a\x70\xb6\x4c\x91\x20\xcb\x47\x14\x3a\x07\xa1\xb1\x57\x3d\x43\x25\xa1\x7b\x9c\xce\x09\xc7\x99\xc2\xab\xc6\x89\xe3\xfe\x9b\xe3\x9b\x3f\xaf\x9f\x42\x1f\xc5\xbf\xda\x05\x9b\x32\x46\x3f\xbd\x53\xe3\x0a\x6e\xe6\x26\xa3\xb1\xa3\x79\xbe\xc7\x75\xb7\x08\xbb\x17\xec\xac\xe8\x1e\x1a\x97\x10\xb8\x53\xd5\x5e\xf6\x21\x6d\x48\x5c\x3b\x5b\x61\x83\x25\x9e\x4e\xe9\xde\x74\xa7\x4f\xff\x4c\xc8\x99\xe6\x2b\x59\xcc\xb7\xe9\x35\xdf\x5f\x16\x2c\x9e\x9d\xaa\x2d\x4e\xd5\xa6\xe3\xe0\x4e\x09\xeb\x6d\xbb\x12\xd6\xc7\xc2\x8e\x68\xf7\x9c\xaf\xee\xb9\x50\x6f\x7a\xcf\xf9\xf3\xdc\x69\xfe\x6a\x32\x60\x16\x21\x32\x52\x47\x40\x06\xca\x34\x0b\x1a\x67\x8b\x6a\xb3\xd3\x29\xda\x21\x7b\xd7\xe5\x27\x08\x03\x79\xcd\xbb\xe8\xbf\x07\x26\x44\x81\x36\xa6\x20\xb5\xc8\x59\x96\xff\xe3\x80\x69\x01\x9c\x69\x98\xe0\x82\x29\x0a\x60\x0e\xa4\xeb\x77\x3a\x57\xa7\xc7\x83\x54\x65\x91\xd4\x87\x15\xef\x2e\xc4\x66\x86\x53\xb4\x5d\x70\xb1\xc9\x94\xc8\xc9\x85\xc9\x26\x0a\x01\xb5\xcb\x2c\x8a\x2e\x4c\x30\x34\x16\x81\xec\x5c\xea\x7c\xcf\x38\x45\x5d\x54\xd3\x79\xf1\x9d\x74\xf3\x55\x16\xb5\x35\x9c\x1a\xc5\x74\x04\xe5\x2a\xf9\xf6\x5c\x96\xa0\x03\x49\x7f\x73\x20\xb5\xa4\x83\x43\x08\x33\xcd\xf3\x1d\x03\x5e\x20\x2f\xf6\xde\xef\x74\xbe\x9a\xab\x65\x62\x49\x45\xe3\x7e\xb1\x40\x99\x29\xf2\xb1\x6a\x3b\x40\x31\xa3\xb2\xe0\xcf\xff\xb4\x40\x14\x55\x85\x9f\x6b\x37\x66\xd3\x5c\xbd\x04\xa1\x35\x49\xb9\xb0\x45\x97\x22\x27\x39\x45\xe0\x16\x19\x19\x5b\x28\x2b\x9f\x4d\x36\x73\x54\xce\xe2\x46\x60\xbf\xd3\xf9\x14\x16\x03\x33\xa9\x54\x65\x9c\x92\x7b\x37\xff\xdc\xc2\x87\x2f\x48\x90\x5a\x13\x59\x96\x94\xb3\x8a\x13\x08\xcb\xc8\x24\x8c\x24\x67\x4a\xcd\xa1\xb8\xe4\xb9\xfd\xbe\x41\xbe\xc6\xe2\xf2\x07\x90\xf1\x18\x48\x26\x58\x49\x5d\x29\x50\x52\xb7\x50\x71\x21\x2c\x48\xca\x85\xb4\x58\x30\xa5\x18\xc1\xb1\x04\x21\x94\x0a\x61\x16\x4b\x1e\x17\x5b\xad\xac\xdd\xdf\xc3\x5d\x79\xfd\x79\x05\xee\xe5\xcc\x02\x6b\xce\x2d\x50\x9b\x09\xd7\x14\x22\x40\xf3\xf4\x0a\x81\x9b\xe3\xcf\x89\x5d\xed\xd9\xf3\xa9\xeb\x51\xe2\x4f\x79\x61\x78\xb1\x88\x42\x6b\xea\x35\xcf\x99\x22\x66\xc2\xcc\xc6\xb9\x32\x82\x91\xd4\x6b\x49\xbd\xa1\xda\xaf\xae\xba\x70\x7d\x27\x95\xdd\x55\x6d\xb5\xaa\xf3\x46\xe0\xaf\xc8\x33\x2b\x69\x0e\xdf\x98\x2d\x10\x77\x90\x2a\x64\x0e\xbb\x39\xcc\x44\x81\xbf\x5b\x90\xbc\x05\xe3\xc3\xa6\x7b\xd9\x0e\x6a\xb0\x19\x6e\x70\x6f\x90\xab\xe1\x95\x8b\x1d\x59\x93\x69\x71\xc5\xf0\xaf\x18\x62\xf8\xf2\x6d\xf9\x5b\xc7\x6a\x1d\x82\x61\x4d\x3d\x5b\x83\x64\xf0\xa2\x79\x2c\x09\x6f\xdf\x9a\x57\x0a\x57\x8c\x63\x6c\x94\x40\xeb\x8d\x2f\xfe\x62\x64\xdb\xd0\xf2\xa8\x2f\x20\x3c\xd8\x8b\x28\x37\xa5\x5c\x1a\xbc\x1e\x18\x1c\x2d\xbd\x10\xf8\x47\x00\x00\x00\xff\xff\x2c\xe0\xd5\x23\x69\x38\x00\x00")

func uiModuleAcceptorGladeBytes() ([]byte, error) {
	return bindataRead(
		_uiModuleAcceptorGlade,
		"ui/module-acceptor.glade",
	)
}

func uiModuleAcceptorGlade() (*asset, error) {
	bytes, err := uiModuleAcceptorGladeBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "ui/module-acceptor.glade", size: 14441, mode: os.FileMode(420), modTime: time.Unix(1493460483, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _uiNetModConfigEditorGlade = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xec\x59\xcd\x6e\xdb\x3c\x10\xbc\xe7\x29\xf8\xf1\xfa\xc1\xb1\x93\xb4\x40\x0f\xb2\x02\xa4\x68\x72\xe9\x1f\xd0\xb4\x39\x12\x34\xb9\x96\x58\x53\xa4\x4a\xae\xfc\xf3\xf6\x85\x64\xa7\x71\x62\xaa\x96\x9c\x28\x11\xd0\xdc\x08\x93\x23\xae\x76\x66\xb8\x4b\x39\x3a\x5f\x66\x9a\xcc\xc1\x79\x65\xcd\x98\x9e\x1c\x8f\x28\x01\x23\xac\x54\x26\x19\xd3\xef\xd7\x97\x83\x77\xf4\x3c\x3e\x8a\xfe\x1b\x0c\xc8\x15\x18\x70\x1c\x41\x92\x85\xc2\x94\x24\x9a\x4b\x20\x67\xc7\xa7\xa3\xe3\x11\x19\x0c\xe2\xa3\x48\x19\x04\x37\xe5\x02\xe2\x23\x42\x22\x07\xbf\x0a\xe5\xc0\x13\xad\x26\x63\x9a\xe0\xec\x7f\x7a\xb7\x51\x09\xa3\xc3\x6a\x9d\x9d\xfc\x04\x81\x44\x68\xee\xfd\x98\x5e\xe1\xec\x46\x19\x69\x17\x94\x28\x39\xa6\x8b\xf5\xb8\x5c\x48\x48\x94\x3b\x9b\x83\xc3\x15\x31\x3c\x83\x31\x15\xdc\xb0\xa9\x15\x85\xa7\xf1\x25\xd7\x1e\xa2\xe1\xed\x82\xf0\xfa\xf5\xc3\x58\x6e\xbd\x42\x65\x0d\x8d\x05\x94\x11\xef\x83\x49\x98\xf2\x42\x23\x5b\x28\x89\x29\x8d\xdf\x8e\x46\x4d\x11\x29\xa8\x24\xc5\x46\x90\xc4\xf1\xb9\xc2\x55\x6d\x4c\x22\x55\x5a\xae\xc7\xa1\x9c\x5d\x39\x25\xe9\xed\xf4\xee\xd3\xe7\xca\xab\x89\x06\x1a\x5f\xbb\x62\x27\x4d\x87\xa4\x36\x84\xc9\xb8\x4b\x94\x61\x1a\xa6\xe5\x2b\xb7\x40\xb8\x4d\x96\x5a\x40\xd0\xe6\xed\x00\x13\x8b\x68\xb3\x86\x18\x67\x17\xcc\xe7\x5c\x28\x93\x34\x44\x08\xab\x8b\xcc\xec\x03\xdd\x23\x31\x4c\xe4\x47\x3e\x01\x4d\xb7\xd7\x1c\xc0\xe6\xa1\x8c\x86\x70\x29\xd7\x2a\x31\x34\xf6\xc8\x1d\x36\x05\xe9\xea\x2d\x08\x3a\x6e\xbc\xe6\xc8\x27\x1a\xc6\x74\x05\x9e\xc6\x5f\x1d\x78\x40\xf2\x99\x67\x35\x11\x44\xc3\x75\x4e\xee\xfd\x96\x73\x31\x53\x26\xd9\xb3\x29\x4c\x91\x71\x44\x2e\x52\x1a\xef\x18\xae\x0e\x85\x36\xff\x03\x3a\xa9\x0b\x69\x67\xff\x68\xf8\x80\xcb\x57\x6e\x69\xfc\xc9\xca\x1e\x92\x7a\xda\x2d\xa9\xdf\x84\xb3\x5a\x83\xbc\xd9\xae\x54\x5d\xb1\xdb\x06\x36\x87\x65\xce\x8d\x6c\x07\xf2\x29\x2f\x4b\x24\xae\x72\xa0\xb1\x32\xb5\xb0\x9d\xc4\x84\x93\x73\x0d\x4b\xfc\xa1\x60\x53\xcc\x71\xc1\x84\x35\x53\x95\x30\x84\x25\xd2\x87\xf0\x03\xd3\xf5\x88\x94\x85\xa0\x99\x35\xb6\x3c\xc6\xf7\xee\x1a\xd2\x74\x40\x43\x2f\x2b\xfe\xb3\xa6\xa0\x4d\x73\xd3\xb1\x59\x3e\x18\x74\xab\xb5\x18\xa0\x1c\xb2\xbc\x2a\x07\xac\x8c\xa1\x47\xd6\x49\xf7\x5b\xe7\x89\x48\xad\xa9\x38\x3d\x28\x53\x15\x49\xd5\x59\xcf\x40\x2a\xb4\x8e\x65\x56\x76\x4d\x52\xf7\xd5\xab\x01\xb5\x6d\x4a\x5e\x35\xd3\x3f\x85\x74\x6c\xe3\x7f\xa0\x91\x29\x34\xf4\xb4\x49\xad\x01\x75\xe6\xfe\xac\x4a\xc6\x73\x1c\xd1\xaf\xee\x7f\x1a\xf7\x77\xac\x90\x8b\x02\xd1\x9a\x0b\xbb\xec\x93\x1c\xfe\x7e\xf3\x0e\xd3\xba\xb2\x05\x32\x8f\xab\x32\x46\x30\xf2\xb1\xcd\xee\x3a\x2f\x6b\xeb\x4c\xaa\x31\xb3\xb3\x06\x5d\x6e\xbd\xbe\xbe\xcc\xda\x74\xae\x2f\xd1\x2d\x3b\x10\xa0\xe6\xe0\xd9\xe6\x93\xd7\x61\x4d\x73\x9d\x35\x42\x3b\x36\x71\x70\x08\x37\x55\x5a\xb7\x47\xdd\x7d\x2b\xac\x3d\xab\x83\xc6\x22\xe1\xab\xc0\xa3\xc4\x24\xb8\x11\x3b\x65\x37\x14\x74\xbd\xa0\xde\x57\x8f\x78\x15\x55\x5f\x44\x55\x7b\xbc\xb7\x11\xd5\x4b\x36\x23\x6f\x9e\xeb\x7e\x79\xff\x25\xb7\x26\xef\x26\xa2\xe1\xd6\x1f\x10\xbf\x03\x00\x00\xff\xff\x2e\x2a\x4d\x74\xd9\x18\x00\x00")

func uiNetModConfigEditorGladeBytes() ([]byte, error) {
	return bindataRead(
		_uiNetModConfigEditorGlade,
		"ui/net-mod-config-editor.glade",
	)
}

func uiNetModConfigEditorGlade() (*asset, error) {
	bytes, err := uiNetModConfigEditorGladeBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "ui/net-mod-config-editor.glade", size: 6361, mode: os.FileMode(420), modTime: time.Unix(1490816121, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"ui/key-cert-editor.glade": uiKeyCertEditorGlade,
	"ui/login.glade": uiLoginGlade,
	"ui/main.glade": uiMainGlade,
	"ui/module-acceptor.glade": uiModuleAcceptorGlade,
	"ui/net-mod-config-editor.glade": uiNetModConfigEditorGlade,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"ui": &bintree{nil, map[string]*bintree{
		"key-cert-editor.glade": &bintree{uiKeyCertEditorGlade, map[string]*bintree{}},
		"login.glade": &bintree{uiLoginGlade, map[string]*bintree{}},
		"main.glade": &bintree{uiMainGlade, map[string]*bintree{}},
		"module-acceptor.glade": &bintree{uiModuleAcceptorGlade, map[string]*bintree{}},
		"net-mod-config-editor.glade": &bintree{uiNetModConfigEditorGlade, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

